<dependencies>
  <packages>
    <package>com.android.support:support-v4:26.1.0</package>
    <package>com.google.android.gms:play-services-ads:11.8.0</package>
    <package>com.google.android.gms:play-services-ads:9.+</package>
    <package>com.google.android.gms:play-services-ads:LATEST</package>
    <package>com.google.games:gpgs-plugin-support:0.9.50</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/android.arch.core.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.common-1.0.0.jar</file>
    <file>Assets/Plugins/Android/android.arch.lifecycle.runtime-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.customtabs-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-annotations-26.1.0.jar</file>
    <file>Assets/Plugins/Android/com.android.support.support-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-ui-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-core-utils-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-fragment-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-media-compat-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.android.support.support-v4-26.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-api-phone-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-base-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-drive-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-games-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gass-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-nearby-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-15.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.games.gpgs-plugin-support-0.9.50.aar</file>
  </files>
</dependencies>